<style>
    .col-container {
        display: flex;
        flex-direction: column;
    }
    
    .row-container {
        display: flex;
        flex-direction: row;
    }
    
    .col-title {
        font-size: large;
        font-weight: bold;
        padding-bottom: 10px;
    }
    
    .even-columns {
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        padding-top: 20px;
    }

    .results-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .overlay-container {
        display: flex;
        position: relative;
        flex-shrink: 1;
    }
    
    .overlay-image {
        display: block;
        height: 150px !important;
    }
    
    .overlay {
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: .2s ease;
        flex-shrink: 1;
        flex-direction: column;
        justify-content: flex-end;
        max-width: 100%;
    }
    
    .image-mark {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-style: dashed;
        border-color: aquamarine;
        border-radius: 5px;
        color: aquamarine;
        padding: 5px;
        margin: 5px;
        border-width: 5px;
        display: flex;
        flex-grow: 1;
    }
    
    .overlay-panel {
        display: flex;
        flex-direction: column;
        background-color: #212121;
        padding: 5px;
        overflow: auto;
    }
    
    .overlay-item {
        display: flex;
    }
    
    .overlay-container{{ ':hover' if hide else '' }} .overlay {
        opacity: 1;
    }
</style>